# geo-locator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: adcode  download.sh
src/main/java/: Example.java
src/main/java/com/github/wfxr/geolocator/example/: Basic.java  Example.java
src/main/kotlin/: Boundary.kt  BoundingBox.kt  District.kt  Example.kt  GeoLocator.kt  GeoLookuper.kt  Point.kt  Starter.kt  Utils.kt
src/main/kotlin/com/github/wfxr/geolocator/: AdTag.kt  Boundary.kt  District.kt  GeoLocator.kt  HashingLocator.kt  IGeoLocator.kt  Point.kt  RTreeLocator.kt  Region.kt  WGSPoint.kt
src/main/kotlin/com/github/wfxr/geolocator/example/: Basic.kt  Deserialize.kt  Example.kt  Serialize.kt
src/main/kotlin/com/github/wfxr/geolocator/serializers/: BoundaryLazySerializer.kt  BoundarySerializer.kt  RegionLazySerializer.kt  RegionSerializer.kt
src/main/kotlin/com/github/wfxr/geolocator/utils/: GeoHashRange.kt  Utils.kt
src/test/kotlin/: GeoLocatorBenchmark.kt  GeoLocatorTest.kt
src/test/kotlin/com/github/wfxr/geolocator/: GeoLocatorBenchmark.kt  GeoLocatorTest.kt  LocatorBenchmark.kt  LocatorTest.kt  RegionTest.kt  TestBase.kt
